# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.28
	loader_version = 0.15.11

# Mod Properties
	mod_version = 2.1.4
	maven_group = net.george
	archives_base_name = citadel
	modid = citadel

# Dependencies
	fabric_version=0.77.0+1.19.2

	night_config_version = 3.6.3
	porting_lib_version = 2.1.1308
	forge_config_api_port_version = 4.2.11
	config_api_id = 3943250
	mixin_extras_version = 0.2.0-beta.6
